# Email-Sender

./: .env.example  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/email/: EmailServer.java  Mail.java  Main.java  User.java
src/main/resources/: Emails.csv  application.yml  email_body.txt
